FROM <?= $base ?>

RUN set -ex \
&& apt-get update \
&& apt-get install --no-install-recommends -y git msmtp

<?= implode("\n\n", array_map(function($code) {return "RUN $code"; }, $extensions)) ?>

RUN apt-get --purge remove -y git \
&& apt-get --purge autoremove -y \
&& apt-get clean \
&& rm -fr /usr/src

RUN echo '\
sendmail_path = "eval $SENDMAIL_COMMAND"\n'\
>> /usr/local/etc/php/conf.d/msmtp.ini

COPY files/prepend.ini /usr/local/etc/php/conf.d/prepend.ini
COPY files/xhprof.ini /usr/local/etc/php/conf.d/xhprof.ini
COPY files/xhproxy.php /opt/xhprof/xhprof_html/xhproxy.php
COPY files/prepend.php.inc /usr/local/share/php/prepend.php.inc

<?= $cli ?>