function join_by { local IFS="$1"; shift; echo "$*"; }

function curenv {
    case "$APP_ENV" in
    "production") APP_COLOR="%{$bg[red]%}%{$fg_bold[white]%}" ;;
    "staging") APP_COLOR="%{$fg[yellow]%}" ;;
    "testing") APP_COLOR="%{$fg[yellow]%}" ;;
    "pre") APP_COLOR="%{$fg[yellow]%}" ;;
    "preproduction") APP_COLOR="%{$fg[yellow]%}" ;;
    *) APP_COLOR="%{$fg[green]%}" ;;
    esac

    CURENV=$(join_by \| ${APP_ENV:+"${APP_COLOR}$APP_ENV%{$reset_color%}"} ${APP_NAME:+"$APP_NAME"})
    echo ${CURENV%%*( )}
}

NEWLINE=$'\n'

cat /etc/motd.konstack
export HOME=${OVERRIDE_HOME:-/work}
export COMPOSER_HOME=${COMPOSER_HOME:-/usr/local/share/composer}
export COMPOSER_CACHE_DIR=${COMPOSER_CACHE_DIR:-~/.local/composer/cache}
export PATH=${PATH:-$HOME/.local/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}
export ZSH=/usr/local/share/oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(
  git
)
#ZDOTDIR=/local
#HISTFILE=${ZDOTDIR}/.zsh_history
source $ZSH/oh-my-zsh.sh
export PS1='$(curenv)%(?:%{%}>:%{%}>) %{$fg[cyan]%}%~%{$reset_color%}${NEWLINE}%{%}[%n@docker] ➜ $(git_prompt_info)'

alias composer='composer${COMPOSER_VERSION:-2}'
